.about {
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1.6rem;

         @include respond(phone) {
             grid-template-columns: 100%;
             grid-template-rows: repeat(6, auto);
            
        }



    &__title {
        grid-column: 1 / span 7;
        align-self: center;
        text-align: center;

        @include respond(phone) {
            margin: 1.5rem;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
         }
    
    }

    &__content {
        grid-row: 2 / 4;
        grid-column: 1 / 4;
        background-color: var(--biscuits);
        font-size: 2rem;
        padding: 2rem 3rem;
        display: flex;
        align-items: center;

        @include respond(phone) {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
        }
    }

    p:not(:last-child){
        margin-bottom: 2rem;
    }

    &__experience {
        background-color: var(--wine);
        color: var(--biscuits);
        align-content: center;
        text-align: center;
        line-height: 2rem;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;

        &--title {
            @include title;
            font-size: 3rem;

            @include respond(big-desktop) {
                font-size: 4rem;
            }
        }

        &--subtitle {
            @include main-typography;
            font-size: 1.4rem;
            letter-spacing: .3rem;
            line-height: 0;

            @include respond(big-desktop) {
                font-size: 1.8rem;
                letter-spacing: .5rem;
                line-height: 1rem;
            }
            
        }

        &--years {
            grid-row: 4 / 6;
            grid-column: 1 / 2;

            @include respond(phone) {
                grid-row: 4 / 5;
                grid-column: 1 / 2;
            }
        }
    
        &--photosessions {
            grid-row: 4 / 6;
            grid-column: 2 / 3;

            @include respond(phone) {
                grid-row: 5 / 6;
                grid-column: 1 / 2;
            }
        }

        &--clients {
            grid-row: 4 / 6;
            grid-column: 3 / 4;

            @include respond(phone) {
                grid-row: 6 / 7;
                grid-column: 1 / 2;
            }
        }
    }

    &__img {
        grid-row: 2 / 6;
        grid-column: 4 / 7;
        
        @include respond(phone) {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
        
        img {
        object-fit: cover;
        object-position: bottom;
        height: 100%;
        width: 100%;

        //     @include respond(phone) {
        //    height: 60vh;
        //    object-position: center;
        //      }
        }
    }
}