.instagram-bar {

    &__heading {
        margin: 0 auto;

        @include respond(tab-port) {
        text-align: center;
        }

        @include respond(phone) {
            display: none;
        }
    }
    &__container{
        position: relative;
        // width: 1920px;
        background-color: var(--wine);
    }
    &__carousel {
        display: grid;
        grid-template-rows: minmax(32rem, min-content);
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
       

        &-item {
            background-position: center;
            background-size: cover;
            &--1 {
                background-image: url(../../img/inst-bar-1.jpg);

                @include respond(phone) {
                    display: none;
                }
            }
            &--2 {
                background-image: url(../img/inst-bar-2.jpg);

            }
            &--3 {
                background-image: url(../img/inst-bar-3.jpg);
            }
            &--4 {
                background-image: url(../img/inst-bar-4.jpg);
            }
            &--5 {
                background-image: url(../img/inst-bar-5.jpg);

                @include respond(phone) {
                    display: none;
                }
            }
            &--6 {
                background-image: url(../img/inst-bar-6.jpg);

                @include respond(phone) {
                    display: none;
                }
            }
        }
    }
}
.instagram-logo {
    padding: 1.5rem 4.7rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--biscuits);
}

.footer {
    margin-top: 15rem;
    background-color: var(--biscuits);
    color: var(--dark-chocolate-no-sugar);

    letter-spacing: 3px;
    line-height: 3.5rem;

    &__container {
        width: 80%;
        margin: 6.3rem auto;
        display: grid;
        grid-template-rows: repeat(2, min-content);
        grid-template-columns: repeat(4, 1fr);

        @include respond(big-desktop) {
            width: 70%;
        }

        @include respond(tab-land) {
            width: 90%;
        }

        @include respond(tab-port) {
            width: 95%;
            grid-template-rows: repeat(4, min-content);
            grid-template-columns: repeat(2, 1fr);
        }

        @include respond(phone) {
            width: 100%;
            grid-template-rows: repeat(5, min-content);
            grid-template-columns: 100%;
            justify-items: center;
            gap: 3rem;
        }
    }



    &__contacts, 
    &__contacts-item {
        font-size: 2rem;
        color: var(--dark-chocolate-no-sugar);

        @include respond(big-desktop) {
            font-size: 2.3rem;
        }

        @include respond(tab-land) {
            font-size: 1.8rem;
        }

        @include respond(phone) {
            text-align: center;
        }
    }

    &__logo {
        @include respond(tab-port) {
        justify-self: center;
        }

        @include respond(phone) {
            width: 10rem;
            height: 10rem;
        }
    }

    &__contacts{

        @include respond(tab-port) {
            align-self: center;
            }

        &--location {
            text-align: center;
            line-height: 2.9rem;

            @include respond(tab-port) {
                grid-row: 2 / 3;
                grid-column: 1 / 3;
            }
        }
    
        &-heading {
            font-weight: 700;
        }
    }

    &__social {
        display: flex;
        justify-content: flex-end;
        gap: 4rem;
        align-items: center;

        @include respond(big-desktop) {
            gap: 5;
        }
        @include respond(tab-land) {
            gap: 3rem;
        }

        @include respond(tab-port) {
            grid-row: 3 / 4;
            grid-column: 1 / 3;
            margin: 3rem auto;
        }
    }

    &__copyright {
        font-size: 1.4rem;
        letter-spacing: 2.1px;
        text-align: center;
        grid-column: 1 / -1;

        @include respond(tab-port) {
            grid-row: 4 / 5;
            grid-column: 1 / 3;
        }
    }

}
