
%form-style {
    background-color: var(--dusty-rose);
    font-size: 2.5rem;
    padding: 2rem 4rem;
}


.contact-me {
    height: 90vh;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(6, 1fr);
    gap: 1.6rem;
    margin: 1.6rem;

    @include respond(tab-port) {
        height: 60vh;
        grid-template-rows: min-content 1fr 1fr;
        grid-template-columns: repeat(2, 50%);
    }

    @include respond(phone) {
        height: auto;
        grid-template-rows: repeat(4, min-content);
        grid-template-columns: 100%;
    }

    img {
        object-fit: cover;
        object-position: center;
        height: 100%;
        width: 100%;

        @include respond(tab-port) {
            height: 30vh;
        }
    }

    input:not(:last-child) {
        height: 5vh;
        @extend %form-style;

        @include respond(tab-port) {
            font-size: 1.8rem;
            padding: 1.8rem 3rem;
        }
    }

    textarea {
        @extend %form-style;

        @include respond(tab-port) {
            font-size: 1.8rem;
            padding: 1.8rem 3rem;
        }
    }

    input,
    textarea {
        width: 100%;
    }

    &__heading {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        text-align: center;

        @include respond(tab-port) {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        }

        @include respond(phone) {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            margin: 2rem auto;
        }
    }

    &__form-wrapper {
        grid-row: 2 / 9;
        grid-column: 1 / 4;
        background-color: var(--biscuits);
        display: flex;
        align-items: center;

        @include respond(tab-port) {
            grid-row: 2 / 4;
            grid-column: 1 / 2;
        }

        @include respond(phone) {
            grid-row: 4 / 5;
            grid-column: 1 / 2;
        }
    }

    &__form {
        padding: 5rem;

        display: flex;
        align-content: space-around;
        flex-direction: column;
        gap: 4vh;

        @include respond(tab-port) {
            padding: 0 3rem;
            gap: 3vh;
        }
       

        &-item::placeholder {
            color: var(--dark-chocolate-no-sugar);
            opacity: 1;
            font-family: inherit;
        }
    }

    &__description {
        letter-spacing: 3.75px;
        font-size: 2rem;
        text-align: center;

            @include respond(tab-port) {
                letter-spacing: 3px;
            } 
                   
    }
    &__collage-item {
        
            &--1{
                grid-row: 2 / 4;
                grid-column: 4 / 5; 

                @include respond(tab-port) {
                    display: none;
                }

                @include respond(phone) {
                    display: none;
                }
            }
            &--2{
                grid-row: 4 / 6;
                grid-column: 4 / 5; 
                @include respond(tab-port) {
                    display: none;
                }

                @include respond(phone) {
                    display: none;
                }
            }

            &--3{
                grid-row: 2 / 6;
                grid-column: 5 / 7; 

                @include respond(tab-port) {
                    grid-row: 2 / 3;
                    grid-column: 2 / 3;
                }

                @include respond(phone) {
                    grid-row: 1 / 2;
                    grid-column: 1 / 2;
                    height: auto;
                }

    
            }

            &--4 {
                grid-row: 6 / 9;
                grid-column: 4 / 6; 
                @include respond(tab-port) {
                    grid-row: 3 / 4;
                    grid-column: 2 / 3;
                }

                @include respond(phone) {
                    grid-row: 2 / 3;
                    grid-column: 1 / 2;
                    height: auto;
                }
            }
            &--5 {
                grid-row: 6 / 9;
                grid-column: 6 / 7; 
                @include respond(tab-port) {
                    display: none;
                }

                @include respond(phone) {
                    display: none;
                }
            }
    }

}