.portfolio {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.6rem;

    @include respond(tab-port) {
        grid-template-rows: repeat(17, 10rem);
        grid-template-columns: repeat(2, 1fr);
    }

    @include respond(phone) {
        grid-template-columns: 100%;
        grid-template-rows: repeat(7, min-content);

    }

    img {
        object-fit: cover;
        object-position: center;
        height: 100%;
        width: 100%;
        
    }


    &__title {
        grid-column: 1 / 2x;
        grid-row: 1 / 2;
        align-self: center;
        text-align: center;

        @include respond(phone) {
            grid-column: 1 / 2;
        }
    }

    &__categories {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        background-color: var(--clay);
        height: 10rem;
    
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        @include respond(phone) {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            width: 100%;
            height: 8rem;
        }

        a {
            color: var(--white);
            font-size: 2rem;
            text-transform: uppercase;
            font-family: inherit;
            font-weight: 700;
        }

        a:first-child, 
        a:hover,
        a:focus {
            color: var(--wine);
        }

    }

    &__item {
        &--1 {
            grid-column: 1 / 2;
            grid-row: 3 / 7; 

            @include respond(phone) {
                grid-column: 1 / 2;
                grid-row: 3 / 4; 
            }
        }
        &--2 {
            grid-column: 2 / 3;
            grid-row: 3 / 7; 
            

            @include respond(phone) {
                grid-column: 1 / 2;
                grid-row: 4 / 5;
            }
        }
        &--3 {
            grid-column: 1 / 3;
            grid-row: 7 / 12; 

            @include respond(tab-port) {
                object-fit: cover;
                grid-row: 7 / 11; 
                
            }

            @include respond(phone) {
                grid-column: 1 / 2;
                grid-row: 5 / 6;
            }
        }
        &--4 {
            grid-column: 3 / 5;
            grid-row: 2 / 12; 
            object-fit: contain;

            @include respond(tab-port) {
                grid-column: 1 / 3;
                grid-row: 11 / 17; 
                object-position:top;
            }

            @include respond(phone) {
                grid-column: 1 / 2;
                grid-row: 6/7;
            }
        }
    }

    &__btn--expand {
        grid-column: 1 / -1 ;
        grid-row: 12 / 13; 
        color: var(--white);
            font-size: 2rem;
            text-transform: uppercase;
            font-family: inherit;
            font-weight: 700;

            @include respond(tab-port) {
                grid-row: 17 / 18;
            }

            @include respond(phone) {
                grid-column: 1 / 2;
                grid-row: 7 / 8;
            }
        a {
            color: var(--white);  
        }

        svg {
            fill: var(--white);
            width: 2rem;
            height: 2rem;
        }
    }
}

