.tarrifs {

    &__heading {
        text-align: center;
        margin-bottom: 1.6rem;

        @include respond(phone) {
            margin: 1rem auto;
        }
    }
    &__row {
        display: grid;
        grid-template-columns: repeat(4, minmax(250px, 1fr));
        // grid-template-rows: min-content 1fr ;
        gap: 1.6rem;


        @media (max-width: 72.43em) //1159px breakpoint 
            {grid-template-columns: repeat(2, minmax(250px, 1fr));}
        
        @include respond(phone) {
            grid-template-columns: minmax(70%, 250px);
            justify-content: center;

        }
        
    }

    &__card {
        background-color: var(--dusty-rose);
        font-size: 2rem;
        letter-spacing: 1px;
        color: var(--dark-chocolate-no-sugar);
        text-align: center;
        padding: 5rem;

         &-title, 
         &-price {
             @include title;
             font-size: 4rem;
         }

         &-label {
            letter-spacing: 3px;
            margin-bottom: 5rem;
         }

         &-body {
             margin-bottom: 5rem;
         }
    
    }
}